# IdentityServer4.Admin

./: SiHuria.IdentityServer4.Admin.sln  Skoruba.IdentityServer4.Admin.sln  admin.cmd  sts.cmd
src/SiHuria.Api/: Dockerfile  Program.cs  SiHuria.Api.csproj  Startup.cs  WeatherForecast.cs
src/SiHuria.Api/Context/: SIHuriaContext.cs
src/SiHuria.Api/Controllers/: WeatherForecastController.cs
src/SiHuria.Api/Entities/: Contact.cs  Cst.cs  RuasReg.cs  RuasRegDetail.cs  Sintua.cs  Wijk.cs
src/SiHuria.Api/Properties/: launchSettings.json
src/SiHuria.IdentityServer4.Admin/: Program.cs  SiHuria.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json
src/SiHuria.IdentityServer4.Admin.Api/: Program.cs  SiHuria.IdentityServer4.Admin.Api.csproj  Startup.cs
src/SiHuria.IdentityServer4.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/SiHuria.IdentityServer4.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/SiHuria.IdentityServer4.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/SiHuria.IdentityServer4.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/SiHuria.IdentityServer4.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/SiHuria.IdentityServer4.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/SiHuria.IdentityServer4.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/SiHuria.IdentityServer4.Admin.BusinessLogic/: SiHuria.IdentityServer4.Admin.BusinessLogic.csproj
src/SiHuria.IdentityServer4.Admin.BusinessLogic.Identity/: SiHuria.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/SiHuria.IdentityServer4.Admin.EntityFramework/: SiHuria.IdentityServer4.Admin.EntityFramework.csproj
src/SiHuria.IdentityServer4.Admin.EntityFramework.Configuration/: SiHuria.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/SiHuria.IdentityServer4.Admin.EntityFramework.Identity/: SiHuria.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/SiHuria.IdentityServer4.Admin.EntityFramework.MySql/: SiHuria.IdentityServer4.Admin.EntityFramework.MySql.csproj
src/SiHuria.IdentityServer4.Admin.EntityFramework.PostgreSQL/: SiHuria.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj
src/SiHuria.IdentityServer4.Admin.EntityFramework.Shared/: SiHuria.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/SiHuria.IdentityServer4.Admin.EntityFramework.SqlServer/: SiHuria.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/SiHuria.IdentityServer4.Admin.UI/: SiHuria.IdentityServer4.Admin.UI.csproj
src/SiHuria.IdentityServer4.STS.Identity/: Program.cs  SiHuria.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json
src/SiHuria.IdentityServer4.Shared/: SiHuria.IdentityServer4.Shared.csproj
src/Skoruba.IdentityServer4.Admin/: Skoruba.IdentityServer4.Admin.csproj  Startup.cs  identityserverdata.json
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj
src/Skoruba.IdentityServer4.STS.Identity/: Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs
templates/: 0-build-template.ps1  1-add-docker-support.ps1  2-publish-template.ps1  3-clean-up.ps1
tests/Skoruba.IdentityServer4.Admin.Api.IntegrationTests/: Skoruba.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
(+731 files in other folders)
