<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c97d596a-9d3f-4128-b7b3-004ddfd7b618</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />

  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SiHuria.IdentityServer4.Admin.Api\SiHuria.IdentityServer4.Admin.Api.csproj" />
		<ProjectReference Include="..\SiHuria.IdentityServer4.Admin.BusinessLogic.Identity\SiHuria.IdentityServer4.Admin.BusinessLogic.Identity.csproj" />
		<ProjectReference Include="..\SiHuria.IdentityServer4.Admin.BusinessLogic\SiHuria.IdentityServer4.Admin.BusinessLogic.csproj" />
		<ProjectReference Include="..\SiHuria.IdentityServer4.Admin.EntityFramework.MySql\SiHuria.IdentityServer4.Admin.EntityFramework.MySql.csproj" />
		<ProjectReference Include="..\SiHuria.IdentityServer4.Admin.EntityFramework.PostgreSQL\SiHuria.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj" />
		<ProjectReference Include="..\SiHuria.IdentityServer4.Admin.EntityFramework.SqlServer\SiHuria.IdentityServer4.Admin.EntityFramework.SqlServer.csproj" />
		<ProjectReference Include="..\SiHuria.IdentityServer4.Shared.Configuration\SiHuria.IdentityServer4.Shared.Configuration.csproj" />
		<ProjectReference Include="..\SiHuria.IdentityServer4.Shared\SiHuria.IdentityServer4.Shared.csproj" />
	</ItemGroup>


	</Project>
